{
  "name": "creative",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "theme-build": "et",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.7.2",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-polyfill": "^6.26.0",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.7.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "image-webpack-loader": "^4.6.0",
    "lint-staged": "^9.2.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "style-resources-loader": "^1.2.1",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.3",
    "vue-template-compiler": "^2.5.21"
  },
  "element-theme": {
    "browsers": [
      "ie > 9",
      "last 2 versions"
    ],
    "out": "./src/assets/element/theme",
    "config": "./src/assets/element/theme-variables.scss",
    "theme": "element-theme-chalk",
    "minimize": true,
    "components": [
      "button",
      "dropdown",
      "dropdown-item",
      "dropdown-menu",
      "table",
      "table-column",
      "input",
      "popover",
      "tag",
      "dialog",
      "tooltip",
      "pagination",
      "select",
      "option",
      "tabs",
      "tab-pane",
      "autocomplete",
      "col",
      "row",
      "form",
      "form-item",
      "checkbox",
      "checkbox-group",
      "container",
      "aside",
      "header",
      "main",
      "input-number",
      "message",
      "message-box",
      "cascader",
      "date-picker",
      "radio",
      "radio-group",
      "button-group",
      "loading",
      "upload",
      "cascader",
      "tree",
      "menu",
      "submenu",
      "menu-item",
      "menu-item-group",
      "scrollbar",
      "progress"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
